# Aplicaion-Prueba

app/: build.gradle
app/src/androidTest/java/com/example/aplicacindeprueba/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacindeprueba/: MainActivity.java  QR.java  Splash.java
app/src/main/java/com/example/aplicacindeprueba/io/: ApiAdapter.java  ApiService.java
app/src/main/java/com/example/aplicacindeprueba/io/model/: UserRequest.java
app/src/main/java/com/example/aplicacindeprueba/io/response/: LogingResponse.java
app/src/main/java/com/example/aplicacindeprueba/login/: Login.java
app/src/main/java/com/example/aplicacindeprueba/mapas/: Map.java
app/src/main/java/com/example/aplicacindeprueba/promociones/: AdapterPromociones.java  Info.java  Pojo.java  Promociones.java
app/src/main/java/com/example/aplicacindeprueba/scaner/: ScanerQR.java
app/src/main/res/drawable/: borde_btn.xml  borde_btn2.xml  borde_btn3.xml  borde_text.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_map.xml  activity_promociones.xml  activity_qr.xml  activity_scaner_qr.xml  activity_splash.xml  item_capital.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aplicacindeprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
